# parallel-programming

./: .gitignore  README.md
ngram/: README.md  Speedup.ipynb  build.gradle  build.gradle.kts  data.csv  gradle.properties  settings.gradle  settings.gradle.kts
ngram/data/: .gitignore
ngram/gradle/wrapper/: gradle-wrapper.properties
ngram/report/: report.tex  settings.tex  title.tex
ngram/src/main/java/com/vaddya/: NGram.java
ngram/src/main/java/com/vaddya/ngram/: MpiNGramFinder.java  NGram.java  NGramCleaner.java  NGramFilter.java  NGramFinder.java  NGramMapper.java  NGramMpiFinder.java  NGramReducer.java  NGramSeqFinder.java  NGramTokenizer.java  NGramTransformer.java  SequentialNGram.java  SequentialNGramFinder.java  Utils.java
ngram/src/test/java/com/vaddya/ngram/: NGramFilterTest.java  NGramMapperTest.java  NGramReducerTest.java  NGramTokenizerTest.java
