plugins {
    id 'application'
    id 'java'
}

group 'com.vaddya'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.14
mainClassName = 'com.vaddya.ngram.NGram'

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

test {
    useJUnitPlatform()
}
